<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moimoi Recipe</title>
</head>

<body>
    <h1 id="moimoi">Moimoi/Moinmoin (Beans Cake)</h1>
    <img src="https://tinyurl.com/mwxswbda" alt="moimoi" width="900" height="500">
    
    <h2>Description</h2>
    <p>
        <blockquote>
            Moimoi is a savory steamed traditional Nigerian main dish made
            from a mixture of peeled black eyed peas, peppers, onions, and 
            other condiments and seasoning. It is often served as lunch or 
            dinner and we reheat the leftover in the morning and use it as 
            a side paired with pap or custard. Moimoi is traditionally steamed
            inside a pot using leaves such as the ”Ewe eran ” (Thaumatococcus daniellii)
            or Banana leaves. Other heat-proof bowls like Ramekins, Aluminium 
            Foil Pans, baking pans can also be used.
        </blockquote>
    </p>

    <p>
        <blockquote>
            There are also several different ways to serve up moi moi because
            it’s really versatile. You can serve it with a side of garri, pap
            (ogi - fermented corn meal), stuff it inside your bread, dip it 
            in Ketchup, serve a side with White Rice/jollof rice and the list
            goes on and on.
        </blockquote>
    </p>
    <br>

    <h2>Ingredients</h2>
    <ul>
        <li>Black-eyed Peas or Brown Beans</li>
        <li>Red Bell pepper/tatashe Medium size</li>
        <li>Habanero/Scotch Bonnet/Rodo</li>
        <li>3/4 Cup Diced onion</li>
        <li>2 Tablespoons Crayfish</li>
        <li>1/4 Cup Vegetable O</li>
        <li>Chicken bouillon Cubes</li>
        <li>Fish - I like Mackerel or Salmon</li>
        <li>Hard-boiled Eggs</li>
        <li>Salt to taste</li>
    </ul>
    <br>

    <h2>Steps</h2>
    <ol>
        <li>
            Soak and peel the beans.
        </li>
        <br>
        <li>
            Blend with peppers and onions.
        </li>
        <br>
        <li>
            Season the batter.
        </li>
        <br>
        <li>
            Portion inside a heat safe container 
        </li>
        <br>
        <li>
            Steam.
        </li>
        <br>
        <p>Note: A mistake that is often made is not blending the Moin Moin/Moi moi 
           very well. The Moin Moin/Moi moi pudding should be as fine as it could be, 
           because a grainy texture pudding will affect the appearance of the moin moin/Moi moi 
           and it will not be pleasant to the feel of the mouth when it's being eaten.
        </p>
    </ol>

    <p>
        <a href="https://cheflolaskitchen.com/make-moin-moin-moi-moi/" target="_blank">Click here for reference</a> <br>
        <br>
        <a href="#moimoi">Goto top</a><br>
        <br>
        <a href="file:///home/caesarcastro/repos/Odin-Recipes/index.html">Homepage</a>
    </p>
</body>
</html>